PORT=5000
MONGO_URI=mongodb+srv://chatappuser:pKVHs5Db047nwbcv@cluster0.powbfgq.mongodb.net//chatapp?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key
NODE_ENV=production
CLIENT_URL=https://buzz-room-frontend.vercel.app/login